Armoire/Views/DrawerDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:viewModels="clr-namespace:Armoire.ViewModels"
             xmlns:vm="using:Armoire.ViewModels" 
             x:Class="Armoire.Views.DrawerDialogView"
			 x:DataType="vm:DrawerDialogViewModel"
			 >

	<ItemsControl ItemsSource="{Binding drawerContents}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="vm:ContentsUnitViewModel">
				<Border Background="Gray" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
					<Button Height="100" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
						<Button.Content>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Svg Name="openDrawer.svg" Height="50" Width="50" Path="{Binding IconPath}" />
								<TextBlock Text="Hello" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</StackPanel>
						</Button.Content>
					</Button>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
