Armoire/Views/ItemView.axaml

<UserControl
    x:Class="Armoire.Views.ItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Armoire.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ItemViewModel"
    mc:Ignorable="d">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Padding" Value="-15" />
			<Setter Property="Background" Value="White" />
		</Style>
	</UserControl.Styles>
	
    <Button Margin="5" Command="{Binding HandleContentsClickCommand}"
>
		<ToolTip.Tip>
			<ToolTip Height="40" Width="90" Padding="3" Background="Transparent">
				<TextBlock Text="{Binding Name}" Foreground="White" />
			</ToolTip>
		</ToolTip.Tip>
		<Button.Content>
			<!--
			<Viewbox Stretch="Fill">
				<Svg
				Name="openDrawer"
				Height="100"
				Path="{Binding IconPath}" />
				</Viewbox>
			-->
			<Image Source="{Binding IconBmp}" Height="32" Width="32" />
		</Button.Content>

        <!--  Context Menu for Delete Drawer (attached to drawer button)  -->
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding HandleDeleteClickCommand}" Header="Delete" />
				<MenuItem Command="{Binding MoveUpCommand}" Header="Move Up/Left" />
				<MenuItem Command="{Binding MoveDownCommand}" Header="Move Down/Right" />
			</ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
