Armoire/Views/MainWindow.axaml

<Window
    x:Class="Armoire.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armoire="clr-namespace:Armoire"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Armoire.ViewModels"
    xmlns:vm="using:Armoire.ViewModels"
	xmlns:v="using:Armoire.Views"
    Title="Armoire"
    d:DesignHeight="700"
    d:DesignWidth="300"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d"
	Topmost="True"
	SizeToContent="WidthAndHeight"
	ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
	PointerPressed="InputElement_OnPointerPressed"
	PointerMoved="InputElement_OnPointerMoved"
	PointerReleased="InputElement_OnPointerReleased"
	KeyDown="MainWindow_KeyDown"
	KeyUp="MainWindow_KeyUp">
	<!--
	    Sets our window to always be on top
		Topmost="True"
		
		Window size scales to ocntent
	    SizeToContent="WidthAndHeight"
		
		Hiding the task bar
	    ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
		
		Dragging the window around
	    PointerPressed="InputElement_OnPointerPressed"
	    PointerMoved="InputElement_OnPointerMoved"
	    PointerReleased="InputElement_OnPointerReleased"
	-->
	<!--
    <Window.Background>
        <ImageBrush Source="/Assets/p4.jpg" Stretch="Fill" />
         p.jpg and p4.jpg are from https://www.artstation.com/aenamiart they say we must cite their work 
    </Window.Background>
	-->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code
            (look at App.axaml.cs)
        -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
		<Style Selector="Window">
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="500" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="MenuItem">
			<Setter Property="Height" Value="20" />
		</Style>

		<Style Selector="ContextMenu">
			<Setter Property="Width" Value="150" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>
		<Style Selector="dialogHostAvalonia|DialogHost /template/ Rectangle#PART_ContentCover:not(.notransitions)">
			<Setter Property="Transitions">
				<Transitions />
			</Setter>
		</Style>
    </Window.Styles>
	<Window.ContextMenu>
		<ContextMenu Name="MainWindowContextMenu">
			<MenuItem Command="{Binding AddDrawerClickCommand}" Header="Add Drawer" />
			<MenuItem Command="{Binding AddItemClickCommand}" Header="Add Item" />
		</ContextMenu>
	</Window.ContextMenu>
	<Panel>
		<Border 
			Background="#222222"
			BorderBrush="Purple"
			BorderThickness="2"
			CornerRadius="16"
			Padding="16"
			HorizontalAlignment="Left">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="20"
			Width="80">
			<!--  Digital Clock  -->
			<TextBlock
				Grid.Column="2"
				Margin="5"
				Padding="5"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				FontSize="18"
				Foreground="White"
				Text="{Binding CurrentTime}" />
            <ItemsControl ItemsSource="{Binding ActiveDockViewModel.Contents}">
                <ItemsControl.ItemTemplate>
                    <armoire:ViewLocator />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
			<!-- Power settings button which displays a flyout for buttons to logoff, restart or shutdown-->
			<Button Height="40"
					Width="40"
					Background="#222222">
				<Button.Content>
					<avalonia:MaterialIcon
						Width="32"
						Height="32"
						Foreground="LightGray"
						Kind="PowerSettings" />
				</Button.Content>
				<ToolTip.Tip>
					<ToolTip Height="40" Width="100" Padding="3" Background="LightGray" Foreground="Black">
						<TextBlock Text="Power Settings" />
					</ToolTip>
				</ToolTip.Tip>
				<Button.Flyout>
					<Flyout Placement="Right"
							VerticalOffset="4">
						<StackPanel Orientation="Horizontal"
									Spacing="10">
							<Button Command="{Binding Logoff}"
									Height="40"
									Width="40"
									Background="#222222">
								<Button.Content>
									<avalonia:MaterialIcon
										Width="32"
										Height="32"
										Kind="Logout"
										Foreground="LightGray"/>
								</Button.Content>
								<ToolTip.Tip>
									<ToolTip Height="40" Width="90" Padding="3" Background="LightGray" Foreground="Black">
										<TextBlock Text="Log Off" />
									</ToolTip>
								</ToolTip.Tip>
							</Button>
							<Button Command="{Binding Restart}"
									Height="40"
									Width="40"
									Background="#222222">
								<Button.Content>
									<avalonia:MaterialIcon
										Width="32"
										Height="32"
										Foreground="LightGray"
										Kind="Restart"/>
								</Button.Content>
								<ToolTip.Tip>
									<ToolTip Height="40" Width="90" Padding="3" Background="LightGray" Foreground="Black">
										<TextBlock Text="Restart" />
									</ToolTip>
								</ToolTip.Tip>
							</Button>
							<Button Command="{Binding Shutdown}"
									Height="40"
									Width="40"
									Background="#222222">
								<Button.Content>
									<avalonia:MaterialIcon
										Width="32"
										Height="32"
										Foreground="LightGray"
										Kind="Shutdown"/>
								</Button.Content>
								<ToolTip.Tip>
									<ToolTip Height="40" Width="90" Padding="3" Background="LightGray" Foreground="Black">
										<TextBlock Text="Shut Down"/>
									</ToolTip>
								</ToolTip.Tip>
							</Button>
							<Button Command="{Binding OpenWindowsSettingCommand}" 
									Height="40"
									Width="40"
									Background="#222222">
								<Button.Content>
									<avalonia:MaterialIcon 
										Kind="Settings" 
										Width="32"
										Height="32"
										Foreground="LightGray"/>
								</Button.Content>
								<ToolTip.Tip>
									<ToolTip Height="40" Width="90" Padding="3" Background="LightGray">
										<TextBlock Text="Settings" />
									</ToolTip>
								</ToolTip.Tip>
							</Button>

							<Button Click="OpenFileDialogClick"
									Height="40"
									Width="40"
									Background="#222222">
								<Button.Content>
									<avalonia:MaterialIcon
										Kind="File"
										Width="32"
										Height="32"
										Foreground="LightGray"/>
								</Button.Content>
								<ToolTip.Tip>
									<ToolTip Height="40" Width="90" Padding="3" Background="LightGray" Foreground="Black">
										<TextBlock Text="File Explorer"/>
									</ToolTip>
								</ToolTip.Tip>
							</Button>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<!--
			<v:ApplicationMonitorView/>
			-->
        </StackPanel>
		</Border>
		<dialogHostAvalonia:DialogHost
			DisableOpeningAnimation="True"
			CloseOnClickAway="True" 
			Background="Transparent"
			Identifier="MainDialogHost"/>
	</Panel>
</Window>
