Armoire/Views/MainWindow.axaml

<Window
    x:Class="Armoire.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armoire="clr-namespace:Armoire"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Armoire.ViewModels"
    xmlns:vm="using:Armoire.ViewModels"
    Title="Armoire"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d"
	Topmost="True"
	SizeToContent="WidthAndHeight"
	ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
	PointerPressed="InputElement_OnPointerPressed"
	PointerMoved="InputElement_OnPointerMoved"
	PointerReleased="InputElement_OnPointerReleased">
	<!--
	    Sets our window to always be on top
		Topmost="True"
		
		Window size scales to ocntent
	    SizeToContent="WidthAndHeight"
		
		Hiding the task bar
	    ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
		
		Dragging the window around
	    PointerPressed="InputElement_OnPointerPressed"
	    PointerMoved="InputElement_OnPointerMoved"
	    PointerReleased="InputElement_OnPointerReleased"
	-->
	<!--
    <Window.Background>
        <ImageBrush Source="/Assets/p4.jpg" Stretch="Fill" />
         p.jpg and p4.jpg are from https://www.artstation.com/aenamiart they say we must cite their work 
    </Window.Background>
	-->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code
            (look at App.axaml.cs)
        -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
		<Style Selector="Window">
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="500" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Purple" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
    </Window.Styles>
	<Window.ContextMenu>
		<ContextMenu >
			<MenuItem Command="{Binding AddDrawerClickCommand}" Header="Add Drawer" />
			<MenuItem Command="{Binding AddItemClickCommand}" Header="Add Item" />
		</ContextMenu>
	</Window.ContextMenu>
	<Panel>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Spacing="20">
			<!--  Digital Clock  -->
			<TextBlock
				Grid.Column="2"
				Margin="0,10,20,0"
				Padding="20, 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				FontSize="18"
				Foreground="White"
				Text="{Binding CurrentTime}" />

                <StackPanel Grid.Column="1" Spacing="10">
                    <Button Margin="5,0" Command="{Binding HandleWrenchClickCommand}" Padding="5" HorizontalAlignment="Center">
                        <avalonia:MaterialIcon
                            Width="20"
                            Height="20"
                            Kind="Wrench" />
                    </Button>
                </StackPanel>
            <ItemsControl ItemsSource="{Binding DockContents}">
                <ItemsControl.ItemTemplate>
                    <armoire:ViewLocator />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <dialogHostAvalonia:DialogHost
			CloseOnClickAway="True" 
			Background="Transparent"/>
	</Panel>
</Window>
