Armoire/Views/NewDrawerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:v="using:Armoire.Views"
             xmlns:vm="using:Armoire.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="300"
             x:DataType="vm:NewDrawerViewModel"
             x:Class="Armoire.Views.NewDrawerView">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Purple" />
			<Setter Property="Margin" Value="0 10 0 5" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Background" Value="{Binding BackgroundColor}" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Purple" />
			<Setter Property="IsTextSearchEnabled" Value="True" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<StackPanel
        Name="Stack"
        Width="{Binding PanelWidth}"
        Height="{Binding PanelHeight}"
        Margin="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Background="Transparent">
		<!--
            The Margin is set like this to properly align
            'Name' on the left side of the TextBox below it
        -->
		<TextBlock Margin="0,5,155,-10" HorizontalAlignment="Center">Name:</TextBlock>
		<TextBox
            Height="30"
            Text="{Binding Name}"
            Watermark="Paint" />
		<!--
            The Margin is set like this to properly align
            'Icon Path' on the left side of the TextBox below it
        -->
		<TextBlock
            Margin="15,5,135,0"
            HorizontalAlignment="Center">
			Drawer Icon:
		</TextBlock>
		<StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Spacing="10">
			<DockPanel>
				<Grid>
					<Border
						Name="DropBorder"
						Width="200"
						Height="100"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="{Binding BorderBackground}"
						BorderBrush="Purple"
						BorderThickness="1"
						CornerRadius="8"
						DragDrop.AllowDrop="true">
						<StackPanel Margin="10"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							<TextBlock
                                Name="DropText"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
								Drop .lnk Here
							</TextBlock>
							<Button Content="Or Open File System"
                                Command="{Binding OnOpenFileDialogClick}"
								BorderThickness="0"
                                Width="160"
								Background="Transparent"
								Foreground="#70bfff"
                                Margin="5"
								Padding="0"/>
						</StackPanel>
					</Border>
				</Grid>
			</DockPanel>
			<Popup IsOpen="{Binding IsPopupRemoveButton}"
				   PlacementMode="Bottom">
				<Button Command="{Binding RemoveFileCommand}"
						Content="Remove File" />

			</Popup>
		</StackPanel>
		<StackPanel
            Name="BackAndSubmit"
            Margin="10,40,10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
			<Button
                Name="Back"
                Width="60"
                Margin="10"
                Padding="0"
                Command="{Binding CloseDialog}">
				Cancel
			</Button>

			<Button
                Name="Submit"
                Width="60"
                Height="30"
                Margin="10"
                Padding="0"
                Command="{Binding UpdateCommand}">
				Save
			</Button>
		</StackPanel>

	</StackPanel>
</UserControl>
