Armoire/Views/NewItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
			 xmlns:vm="using:Armoire.ViewModels"
             x:Class="Armoire.Views.NewItemView"
			 x:DataType="vm:NewItemViewModel">
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Purple" />
			<Setter Property="Margin" Value="0 10 0 5" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Purple" />
			<Setter Property="IsTextSearchEnabled" Value="True" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="150"
				Height="200"
				Name="Stack"
				Background="Transparent">
		<TextBlock Margin="0 5 0 -10">Name: </TextBlock>
		<TextBox Watermark="Paint"
				 Text="{Binding Name}"
				 Height="30"></TextBox>
		<TextBlock Margin="0 5 0 -10">Icon Path: </TextBlock>
		<TextBox Watermark="Path"
				 Text="{Binding IconPath}"
				 Height="30"></TextBox>
		<CheckBox Click="OnPopupButton_Click"
				  IsChecked="false"
				  Name="ClickedItem"
				  Command="{Binding IsItemClicked}"
				  HorizontalAlignment="Center">
				Is item?
		</CheckBox>
		<Popup
			Name="Popup"
			WindowManagerAddShadowHint="False"
			PlacementMode="Bottom"
			PlacementTarget="{Binding ElementName=ClickedItem}">
			<StackPanel Width="150">
				<TextBlock Margin="10">Choose App Name: </TextBlock>
				<ComboBox
					SelectedItem="{Binding NewExe}"
					ItemsSource ="{Binding ExecutableNames}"
					Width="150"
					Height="50">
				</ComboBox>
			</StackPanel>
		</Popup>
		<StackPanel Orientation="Horizontal"
					Name="BackAndSubmit"
					Margin="-8 10 10 10">
			<Button Width="60"
					Name="Back"
					Margin="10"
					Padding="0"
					Command="{Binding CloseDialog}">
				Back
			</Button>
			
			<Button Width="60"
					Height="30"
					Name="Submit"
					Margin="10"
					Padding="0"
					Command="{Binding Update}">
				Submit
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
