Armoire/Views/SqlDialogView.axaml

<UserControl
    x:Class="Armoire.Views.SqlDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Armoire.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:DataType="viewModels:SqlDialogViewModel"
        ColumnDefinitions="200,200,200"
        ShowGridLines="True">
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="{Binding HeadingDialogCol0}" />
            <TextBlock Margin="0,5">Name:</TextBlock>
            <TextBox
                BorderThickness="2"
                Text="{Binding Username}"
                Watermark="Enter your name" />
            <Button Command="{Binding HandleDbAddClickCommand}" Content="Add" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="{Binding HeadingDialogCol1}" />
            <Button Command="{Binding HandleDbReadClickCommand}" Content="Read" />
            <TextBlock Text="{Binding TextDialogCol1}" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock Text="{Binding HeadingDialogCol2}" />
            <TextBlock Text="{Binding TextDialogCol2}" />
        </StackPanel>
    </Grid>
</UserControl>
