Armoire/Views/StartMenuItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
			 x:DataType="vm:StartMenuItemViewModel"
			 xmlns:v="using:Armoire.Views"
             xmlns:vm="using:Armoire.ViewModels"
             x:Class="Armoire.Views.StartMenuItemView"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 KeyUp="StartMenuKeyUp">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Padding" Value="-15" />
			<Setter Property="Background" Value="White" />
		</Style>
	</UserControl.Styles>
	<StackPanel Width="250">
		<Button Margin="5"
				Command="{Binding OpenStartMenuCommand}"
				Click="SetFocus"
				Background="#222222"
				Name="ItemButton">
			<ToolTip.Tip>
				<ToolTip Height="40"
						 Padding="3"
						 Background="LightGray"
						 Foreground="Black">
					<TextBlock Text="{Binding Name}" />
				</ToolTip>
			</ToolTip.Tip>
			<Button.Content>
				<avalonia:MaterialIcon
					Height="50"
					Width="50"
					Kind="Search"
					Foreground="LightGray"/>
			</Button.Content>
			<Button.ContextMenu>
				<ContextMenu Background="Transparent"
						Width="0"
						Height="0">
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
		<Popup IsOpen="{Binding StartMenuTextBoxOpen}"
			   Closed="PopupCloseEvent"
			   PlacementMode="RightEdgeAlignedBottom"
			   PlacementTarget="{Binding ElementName=ItemButton}"
			   Name="Popup"
			   HorizontalOffset="40"
			   OverlayDismissEventPassThrough="True">
			<Border
				BorderBrush="Purple"
				BorderThickness="2"
				CornerRadius="8"
				Background="#222222"
				Name="StartMenuBorder">
			<StackPanel Background="#222222"
						Margin="8">
				<ScrollViewer Height="300"
				  Width="240"
				  Name="BarScroll"
				  VerticalScrollBarVisibility="Visible"
				  HorizontalAlignment="Right"
				  HorizontalScrollBarVisibility="Visible">
					<StackPanel HorizontalAlignment="Left"
								VerticalAlignment="Stretch"
								Width="220"
								Name="StartMenuList"
								Orientation="Vertical"
								Margin="5">
					</StackPanel>
				</ScrollViewer>
				<Border 
					Margin="5"
					Background="Gray"
					CornerRadius="8">
				<TextBox Width="200"
					Height="30"
					Cursor="Arrow"
					CaretBrush="White"
					HorizontalAlignment="Center"
					Margin="5"
					Padding="5"
					Background="Gray"
					Foreground="White"
					Watermark="Type here to search"
					Name="TypedAppName">
				</TextBox>
				</Border>
			</StackPanel>
			</Border>
		</Popup>
	</StackPanel>
</UserControl>
